<?php get_header('no-menu'); ?>
<main class="p-result__main page__main">
  <div class="container">
    <div class="p-result__promo">
      <h1 class="page-title p-result__title">
        <?php the_title(); ?>
      </h1>
      <div class="p-result__picture">
        <?php 
          if( has_post_thumbnail() ) {
            the_post_thumbnail('', array(
              'class' => "p-result__image",
            ));
          }
        ?>
      </div>
      <div class="p-result__figure">
        <div class="p-result__figure-wrapper">
          <svg class="p-result__figure-icon">
            <use href="<?= get_template_directory_uri(); ?>/assets/img/sprite.svg#right-arrow"></use>
          </svg>
        </div>
      </div>
    </div>
    <article class="p-result__article">
      <?php the_content(); ?>
	  <!-- test -->
	  <?php 
	  function ma2($a) {
		  if($a <= 36) $i = 'Этот стиль вам абсолютно чужд, вы, вероятно, не пользуетесь им практически нигде и никогда, даже если он является лучшим подходом к проблеме при данных обстоятельствах.';
		  elseif($a >= 37 && $a <= 42) $i = 'У вас, скорее всего, стойкое игнорирование такого стиля мышления.';
		  elseif($a >= 43 && $a <= 48) $i = 'Для вас характерно умеренное пренебрежение этим стилем мышления. То есть при прочих равных условиях, вы, по возможности, будете избегать его при решении значимых для вас проблем.';
		  elseif($a >= 49 && $a <= 59) $i = 'Зона неопределенности. Данный стиль следует исключить из рассмотрения.';
		  elseif($a >= 60 && $a <= 65) $i = 'Вы отдаете умеренное предпочтение этому стилю (или стилям). Иначе говоря, при прочих равных условиях вы будете предрасположены использовать этот стиль (или стили) больше (или чаще) других.';
		  elseif($a >= 66 && $a <= 71) $i = 'Вы оказываете сильное предпочтение такому стилю (или стилям) мышления. Вероятно, вы пользуетесь данным стилем систематически, последовательно и в большинстве ситуаций.';
		  elseif($a >= 72) $i = 'У вас очень сильное предпочтение этого стиля мышления. Фактически вы ему преданы.';
		  return $i;
	  }
	function ma3($a) {
switch ($a) {
    case 0:
	case 1:
	case 2:
	case 3:
        $mres = "профессиональная склонность не выражена";
        break;
    case 4:
	case 5:
	case 6:
        $mres = "слабо выраженная профессиональная склонность";
        break;
    case 7:
	case 8:
	case 9:
        $mres = "склонность к определенному виду деятельности";
        break;
    case 10:
	case 11:
	case 12:
        $mres = "ярко выраженная профессиональная склонность";
        break;
}

  return $mres;
}
	function ma5($a) {
switch ($a) {
    case 0:
	case 1:
	case 2:
	case 3:
	case 4:
	case 5:
        $mres = "низкий уровень";
        break;
    case 6:
	case 7:
	case 8:
	case 9:
        $mres = "средний уровень";
        break;
    case 10:
	case 11:
	case 12:
    case 13:
	case 14:
	case 15:
        $mres = "высокий уровень";
        break;
}

  return $mres;
}
$table = '';
$q = $_GET['q'];
		switch ($q) {
			case 2:
			$a[] = $_GET['a1'];
			$a[] = $_GET['a2'];
			$a[] = $_GET['a3'];
			$a[] = $_GET['a4'];
			$a[] = $_GET['a5'];
			$arr = $a;

			$t = array('Синтетический стиль','Идеалистический стиль','Прагматический стиль','Аналитический стиль','Реалистический стиль');
if( wp_is_mobile() ) {
	$table .= '<table><tbody>';
	$n = 0;
	foreach ($arr as $a)
	{
		$table .= '<tr><th>Стиль мышления</th><td>'.$t[$n].'</td></tr>
					<tr><th>Баллы</th><td>'.$a.'</td></tr>
					<tr><th>Выраженность</th><td>'.ma2($a).'</td></tr><tr class="mornborder"><td></td></tr>';
					$n++;
	}
	$table .= '</tbody></table>';
}
else
{
$table .='<table>
<tbody>
<tr>
<th>Стиль мышления</th>
<th>Количество баллов</th>
<th>Выраженность</th>
</tr>
';
for ($i = 0; $i <= count($a)-1; $i++) {
$table .= '<tr>
<td>'.$t[$i].'</td>
<td>'.$a[$i].'</td>
<td>'.ma2($a[$i]).'</td>
</tr>';
}

$table .= '
</tbody>
</table>';
}
$table .= '<h3>Интерпретация результатов теста</h3>
<ul>
<li>I. <span class="brown">Синтетический стиль</span> мышления проявляется в том, чтобы создавать что-то новое, оригинальное, комбинировать несходные, часто противоположные идеи, взгляды, осуществлять мысленные эксперименты. Девиз Синтезатора – «Что если...». Синтезаторы стремятся создать по возможности более широкую, обобщенную концепцию, позволяющую объединить разные подходы, «снять» противоречия, примирить противоположные позиции. Это теоретизированный стиль мышления, такие люди любят формулировать теории и свои выводы строят на основе теорий, любят замечать противоречия в чужих  рассуждениях и  обращать на это внимание окружающих людей, любят заострить противоречие и попытаться найти принципиально новое решение, интегрирующее противоположные взгляды, они склонны видеть мир постоянно меняющимся и любят перемены, часто ради самих перемен.</li>
<li>II. <span class="brown">Идеалистический стиль</span> мышления проявляется в склонности к интуитивным, глобальным оценкам без осуществления детального анализа проблем. Особенность Идеалистов – повышенный интерес к целям, потребностям, человеческим ценностям, нравственным проблемам; они учитывают в своих решениях субъективные и социальные факторы, стремятся сглаживать противоречия и акцентировать сходство в различных позициях, легко, без внутреннего сопротивления воспринимают разнообразные идеи и предложения, успешно решают такие проблемы, где важными факторами являются эмоции,  чувства,  оценки и прочие субъективные моменты, порой утопически стремясь всех и все примирить, объединить. «Куда мы идем и почему?» – классический вопрос Идеалистов.</li>
<li>III. <span class="brown">Прагматический стиль</span> мышления  опирается  на  непосредственный личный опыт, на  использование  тех материалов и информации, которые легко доступны, стремясь как можно быстрее получить конкретный результат (пусть и ограниченный), практический выигрыш. Девиз Прагматиков: «Что-нибудь да сработает», «Годится все, что работает». Поведение Прагматиков может казаться поверхностным, беспорядочным, но они придерживаются установки: события в этом мире происходят несогласованно, и все зависит от случайных обстоятельств, поэтому в непредсказуемом мире надо просто пробовать: «Сегодня сделаем так, а там посмотрим...»   Прагматики   хорошо   чувствуют   конъюнктуру,   спрос   и предложение, успешно определяют тактику поведения,  используя  в  свою пользу сложившиеся обстоятельства, проявляя гибкость и адаптивность.</li>
<li>IV. <span class="brown">Аналитический стиль</span> мышления ориентирован на систематическое и всестороннее рассмотрение вопроса или проблемы в тех аспектах, которые задаются объективными критериями, склонен к логической, методичной, тщательной (с акцентом на детали) манере решения проблем. Прежде чем принять решение, аналитики разрабатывают подробный план и стараются собрать как можно больше информации, объективных фактов, используя и глубокие теории. Они воспринимают мир логичным, рациональным, упорядоченным и предсказуемым, поэтому склонны искать формулу, метод или систему, способную дать решение той или иной проблемы и поддающуюся рациональному обоснованию.</li>
<li>V. <span class="brown">Реалистический стиль</span> мышления ориентирован только на признание фактов, и «реальным» является только то, что можно непосредственно почувствовать, лично увидеть или услышать, прикоснуться и т. п. Реалистическое мышление характеризуется конкретностью и установкой на исправление, коррекцию ситуаций в целях достижения определенного результата. Проблема для Реалистов возникает всякий раз, когда они видят, что нечто является неправильным, и хотят это нечто исправить.</li>
</ul>
';
break;
			case 3:
			$a[] = $_GET['a1'];
			$a[] = $_GET['a2'];
			$a[] = $_GET['a3'];
			$a[] = $_GET['a4'];
			$a[] = $_GET['a5'];
			$arr = $a;
			//var_dump($arr);
			$t = array('Склонность к работе с людьми','Склонность к исследовательской (интеллектуальной) работе','Склонность к практической деятельности','Склонность к эстетическим видам деятельности','Склонность к экстремальным видам деятельности','Склонность к планово-экономическим видам деятельности');
if( wp_is_mobile() ) {
	$table .= '<table><tbody>';
	$n = 0;
	foreach ($arr as $a)
	{
		$table .= '<tr><th>Склонность</th><td>'.$t[$n].'</td></tr>
					<tr><th>Баллы</th><td>'.$a.'</td></tr>
					<tr><th>Выраженность</th><td>'.ma3($a).'</td></tr><tr class="mornborder"><td></td></tr>';
					$n++;
	}
	$table .= '</tbody></table>';
}
else
{
$table .='<table>
<tbody>
<tr>
<th>Склонность</th>
<th>Количество баллов</th>
<th>Выраженность</th>
</tr>
';
for ($i = 0; $i <= count($a)-1; $i++) {
$table .= '<tr>
<td>'.$t[$i].'</td>
<td>'.$a[$i].'</td>
<td>'.ma5($a[$i]).'</td>
</tr>';
}

$table .= '
</tbody>
</table>';
}
$table .= '<h3>Интерпретация результатов теста</h3>
<ul>
<li>I. <span class="brown">Склонность к работе с людьми</span>. Профессии, связанные с управлением, обучением, воспитанием, обслуживанием (бытовым, медицинским, справочно-информационным). Людей, успешных в профессиях этой группы, отличает общительность, способность находить общий язык с разными людьми, понимать их настроение, намерения.</li>
<li>II. <span class="brown">Склонность к исследовательской (интеллектуальной) работе</span>. Профессии, связанные с научной деятельностью. Кроме специальных знаний такие люди обычно отличаются рациональностью, независимостью суждений, аналитическим складом ума.</li>
<li>III. <span class="brown">Склонность к практической деятельности</span>. Круг этих профессий очень широк: производство и обработка металла; сборка, монтаж приборов и механизмов; ремонт, наладка, обслуживание электронного и механического оборудования; монтаж, ремонт зданий, конструкций; управление транспортом; изготовление изделий.</li>
<li>IV. <span class="brown">Склонность к эстетическим видам деятельности</span>. Профессии творческого характера, связанные с изобразительной, музыкальной, литературно-художественной, актерско-сценической деятельностью. Людей творческих профессий кроме специальных способностей (музыкальных, литературных, актерских) отличает оригинальность и независимость.</li>
<li>V. <span class="brown">Склонность к экстремальным видам деятельности</span>. Профессии, связанные с занятиями спортом, путешествиями, экспедиционной работой, охранной и оперативно-розыскной деятельности, службой в армии. Все они предъявляют особые требования к физической подготовке, здоровью, волевым качествам.</li>
<li>VI. <span class="brown">Склонность к планово-экономическим видам деятельности</span>. Профессии, связанные с расчетами и планированием (бухгалтер, экономист); делопроизводством, анализом текстов и их преобразованием (редактор, переводчик, лингвист); схематическим изображением объектов (чертежник, топограф). Эти профессии требуют от человека собранности и аккуратности.</li>
</ul>
';
break;
			case 4:
			$a[] = $_GET['a1'];
			$a[] = $_GET['a2'];
			$a[] = $_GET['a3'];
			$a[] = $_GET['a4'];
			$a[] = $_GET['a5'];
			$a[] = $_GET['a6'];
			$arr = $a;
			//var_dump($arr);
			$t = array('Реалистичный тип','Интеллектуальный тип','Социальный тип','Конвенциальный тип','Предприимчивый тип','Артистический тип');
if( wp_is_mobile() ) {
	$table .= '<table><tbody>';
	$n = 0;
	foreach ($arr as $a)
	{
		$table .= '<tr><th>Тип личности</th><td>'.$t[$n].'</td></tr>
					<tr><th>Баллы</th><td>'.$a.'</td></tr>
					<tr class="mornborder"><td></td></tr>';
					$n++;
	}
	$table .= '</tbody></table>';
}
else
{
$table .='<table>
<tbody>
<tr>
<th>Тип личности</th>
<th>Количество баллов</th>
</tr>
';
for ($i = 0; $i <= count($a)-1; $i++) {
$table .= '<tr>
<td>'.$t[$i].'</td>
<td>'.$a[$i].'</td>
</tr>';
}

$table .= '
</tbody>
</table>';
}
$table .= '<p>Далее выбираются типы личности, по которым набраны наибольшие баллы (первые два типа). </p><h3>Описание профессиональных типов личности</h3>
<ul>
<li>I. <span class="brown">Реалистичный тип</span>. Выбирает из физического и социального окружения цели, ценности и задачи, которые являются для него объективными. Он занимается конкретными делами, ценностями и их использованием: вещами, инструментами, животными и машинами. Он избегает занятий, требующих абстрактного мышления, социальных отношений. Это мужской тип, асоциальный, эмоционально стабильный, конкретный, ориентированный на настоящее. Он предпочитает роли участника или члена коллектива, избегает руководящих ролей. Отдает предпочтение занятиям, требующим моторных навыков, физической ловкости, конкретности. Этому типу больше присущи математические, нежели вербальные, способности. Психомоторные навыки преобладают над арифметическими и вербальными способностями. Он добивается успеха в основном в области техники и спорта. Представители этого типа имеют простой взгляд на жизнь. При принятии решений зависят от других. Ориентированный на настоящее, эмоционально стабильный, занимающийся конкрет­ными объектами (вещами, инструментами, машинами). <br /><span class="brown">Рекомендуются профессии: механик, электрик, инженер, агроном, садовник, шофер и т.д.</span></li>
<li>II. <span class="brown">Интеллектуальный тип</span>. Занимается решением проблем окружающей среды, скорее с помощью идей, слов и символов, чем посредством физических и социальных навыков. Он способен достичь результатов, как в вербальной, так и в математической области деятельности. Интеллектуал оригинален, выигрывает награды, призы, завоевывает признание за творческие достижения в науке, его интеллектуальность является частичной компенсацией отсутствующих социальных и моторных навыков. Преобладают теоретические цен­ности, любит решать задачи, требующие абстрактного мышле­ния. Гармонично развиты вербальные и невер­бальные способности. Он хорошо приспосабливается, независим, самостоятелен, несоциален, аналитичен, рацио­нален, независим, оригинален, критичен, любознателен, обладает способностью познания и воображения.<br /><span class="brown">Рекомендуются профессии: врач, учитель, психолог, консультант, воспитатель и другие.</span></li>
<li>III. <span class="brown">Социальный тип</span>. Ставит перед собой такие цели и задачи, которые позволяют ему установить контакт с окружающей средой. Он использует свои навыки для тренировки, обучения других людей, для изменения их поведения. Этот тип обладает социальными умениями и нуждается в социальных контактах. В качестве черт его характера выступают склонность воспитывать, гуманность, женственность, психологическая настроенность. Социальный тип заинтересован в благополучии зависящих от него людей. При решении проблемных вопросов опирается больше на эмоции и чувства, умение общаться, чем на интеллектуальные ресурсы. Для этого типа представляют ценность социальные и этические проблемы и занятия. Социальный тип избегает «мужских» ролей, требующих моторных навыков, занятий с механизмами. У него высокие вербальные, но низкие математические способности. Он имеет хорошую приспособительную способность. Представитель данного типа акти­вен, стара­ется держаться в стороне от интеллектуальных проблем, но часто зависим от мнения группы людей. Рекомендуемые занятия: обучение и лечение (учителя, врачи, психологи). Такие люди добиваются успехов и завоевывают признание в области общения, управления, искусства, занимаясь лечением, преподаванием, воспитанием и другими подобными видами деятельности.<br /><span class="brown">Отдает предпочтение профессиям, требующим четко структурированной деятельности, где ясно, что правильно, а что не правильно: машинопись, бухгалтерия, экономика. </span></li>
<li>IV. <span class="brown">Конвенциальный тип</span>. Выбирает из социального и физического окружения такие цели и задачи, ценности, которые установлены обычаем и обществом. В соответствии с этим его подход к проблемам стереотипный, практический и корректный. Он в некоторой мере непреклонен, консервативен и непоколебим. Предпочитаемые им занятия носят пассивный характер. Ему не нравятся специальности, требующие оригинальности и спонтанного выступления. «Конвенциал» обладает больше математическими, чем вербальными способностями. Он неважный оратор и руководитель, трудно приспосабливается. В решениях зависит от других людей, имеет простой взгляд на жизнь.Не проявляет критичность, оригинальность, кон­сервативен, зависим, не любит смену деятельности. Слабо развиты организаторские способности, преобладают математические способности. 
Отдает предпочтение профессиям, требующим четко структурированной деятельности, где ясно, что правильно, а что не правильно: машинопись, бухгалтерия, экономика.<br /><span class="brown">Отдает предпочтение профессиям, требующим четко структурированной деятельности, где ясно, что правильно, а что не правильно: машинопись, бухгалтерия, экономика.</span></li>
<li>V. <span class="brown">Предприимчивый тип</span>. Избирает цели, ценности и задачи, позволяющие проявить энергию, энтузиазм, импульсивность, доминантность, приключенчество. Он убедителен, ценит себя, самоуверен, оригинально агрессивен. У этой личности большая потребность в признании. Для этого типа характерна очень обширная сфера деятельности. Для него неприемлемы ограничивающие, асоциальные, ручные занятия, а также занятия, требующие усидчивости и большой концентрации. Наибольших достижений добивается в спорте и в области управления. Зависим от других. Самоутвердиться ему позволяет агрессивность, избирает цели, которые позволяют проявить энергию, энтузиазм, импульсивность, любит приключения. Представитель данного типа доминантен, любит признание, любит руководить. Ему не нравится практический труд, а также занятия, требующие интеллектуальных усилий, усидчивости. Хорошо решает задачи, связанные с руководством, статусом и властью, агрессивен и предприимчив, обладает хорошими вербальными способностями.<br /><span class="brown">Предпочитает «мужские», волевые, руководящие роли, где он может удовлетворить свои потребности в доминировании и признании. Рекомендуются профессии: заведующий, директор, телерепортер, артист, журналист и другие.</span></li>
<li>VI. <span class="brown">Артистический тип</span>. При общении с окружающими опирается на свои чувства и эмоции, интуицию и воображение для создания художественных образов и продуктов. Решение проблем осуществляется им в зависимости от своего воображения и от вкуса. Он верит в свои субъективные впечатления и фантазию при решении и истолковании возникающих проблем. Его характеризует сложный взгляд на жизнь, гибкость, независимость решений, погруженность в свой внутренний мир и оригинальность. Он очень высоко ставит эстетические ценности. Стремится быть независимым творческим художником, обычно становится учителем своего вида искусства. Ему не нравятся «мужские» занятия, такие, как спорт, ремонт машин. Основные его достижения – в области искусства. Это самый оригинальный тип. Оригинальность проявляется в первую очередь в творчестве. У артистического типа высоко развиты моторные и вербальные способности. 
Он имеет исключительно хорошие способности восприятия и моторики, которые приводят к крупным успехам в искусстве.  «Артист» выражается средствами искусства, компенсирующими его отчуждение от окружающих; развивая и выражая художественное дарование, он обеспечивает себе уважение и признание. Он избегает многочисленных межличностных отношений и отстраняется от людей. Это идет артисту на пользу, поскольку для творчества необходимо освободиться от конвенциональных обычаев, надо быть свободным и свободно мыслить. У него имеется высокий жизненный идеал, усвоенный уже в молодости, - стремление к выделению самого себя.<br /><span class="brown">Рекомендуются профессии: механик, электрик, инженер, агроном, садовник, шофер и т.д.</span></li>
</ul>
';
break;
    case 5:
			$a[] = $_GET['a1'];
			$a[] = $_GET['a2'];
			$a[] = $_GET['a3'];
			$a[] = $_GET['a4'];
			$a[] = $_GET['a5'];
			$arr = $a;
			$t = array('Предметно-действенное мышление','Абстрактно-символическое мышление','Словесно-логическое мышление','Наглядно-образное мышление','Креативность');
			if( wp_is_mobile() ) {
	$table .= '<table><tbody>';
	$n = 0;
	foreach ($arr as $a)
	{
		$table .= '<tr><th>Мышление</th><td>'.$t[$n].'</td></tr>
					<tr><th>Баллы</th><td>'.$a.'</td></tr>
					<tr><th>Выраженность</th><td>'.ma5($a).'</td></tr><tr class="mornborder"><td></td></tr>';
					$n++;
	}
	$table .= '</tbody></table>';
}
else
{
$table .='<table>
<tbody>
<tr>
<th>Мышление</th>
<th>Количество баллов</th>
<th>Выраженность</th>
</tr>
';
for ($i = 0; $i <= count($a)-1; $i++) {
$table .= '<tr>
<td>'.$t[$i].'</td>
<td>'.$a[$i].'</td>
<td>'.ma5($a[$i]).'</td>
</tr>';
}

$table .= '
</tbody>
</table>';
}
$table .= '<h3>Интерпретация результатов теста</h3>
<ul>
<li>I. <span class="brown">Предметно-действенное мышление</span> свойственно людям дела. Они усваивают информацию через движения. Обычно они обладают хорошей координацией движений. Их руками создан весь окружающий нас предметный мир. Они водят машины, стоят у станков, собирают компьютеры. Без них невозможно реализовать самую блестящую идею. Этим мышлением обладают и многие выдающиеся спортсмены, танцоры.</li>
<li>II. <span class="brown">Абстрактно-символическим мышлением</span> обладают многие люди науки – физики-теоретики, математики, экономисты, программисты, аналитики. Люди с таким типом мышления могут усваивать информацию с помощью математических кодов, формул и операций, которые нельзя ни потрогать, ни представить. Благодаря особенностям такого мышления на основе гипотез сделаны многие открытия во всех областях науки.</li>
<li>III. <span class="brown">Словесно-логическое мышление</span> отличает людей с ярко выраженным вербальным интеллектом (от лат. verbalis - словесный). Благодаря развитому словесно-логическому мышлению ученый, преподаватель, переводчик, писатель, филолог, журналист могут сформулировать свои мысли и донести их до людей. Это умение также необходимо руководителям, политикам и общественным деятелям.</li>
<li>IV. <span class="brown">Наглядно-образным мышлением</span> обладают люди с художественным складом ума, которые могут представить и то, что было, и то, что будет, и то, чего никогда не было и не будет – художники, поэты, писатели, режиссеры. Архитектор, конструктор, дизайнер, художник, режиссер также должны обладать развитым наглядно-образным мышлением.
В чистом виде эти типы мышления встречаются редко. У большинства людей преобладает один или два типа мышления. Для многих профессий необходимо сочетание разных типов мышления, например, для психолога. Такое мышление называют <span class="brown">синтетическим</span>.</li>
<li>V. <span class="brown">Креативность</span>  – это способность мыслить творчески, находить нестандартные решения задачи. Креативностью может обладать человек с любым типом мышления. Это редкое и ничем не заменимое качество, отличающее талантливых и успешных людей в любой сфере деятельности.</li>
</ul>
<p class="brown underline">В чистом виде эти типы мышления встречаются редко. У большинства людей преобладает один или два типа мышления. Для многих профессий необходимо сочетание разных типов мышления, например, для психолога. Такое мышление называют синтетическим.
<p>Мышление – трудная работа. Для ее выполнения требуется организованность, хорошо развитое внимание и память, наблюдательность, работоспособность. При массе в 2% от нашего тела мозг потребляет 15% всей вырабатываемой энергии. На успешность выполнения интеллектуальных задач влияет эмоциональное состояние, состояние здоровья, условия работы. Поэтому интеллектуальные тесты необходимо выполнять в спокойной обстановке и хорошем настроении.
<h3>Как развивать мышление</h3>
<ul>
    <li>• Информация для мышления – все равно, что пища для тела. Источники информации – общение с людьми и книгами, экскурсии, путешествия, интернет. Как и пища, информация должна быть качественной.</li>
    <li>• Мышление активизируется, когда стандартные решения не дают результатов. Поэтому так важно развивать у себя умение видеть предмет или явление с разных сторон, замечать необычное в обычном.</li>
    <li>• Мышление и речь – неразрывны. Мышление развивается, когда вы рассказываете о прочитанном или увиденном, участвуете в дискуссиях, излагаете свои или чужие мысли в письменной форме.</li>
</ul>
';
	break;
		}
	  ?>
	  
	  <?php echo $table; ?> 
	  
    </article>
    <div class="p-result__share">
      <span class="p-result__share-title">Поделиться в соцсетях:</span>
      <script src="https://yastatic.net/share2/share.js"></script>
      <div class="ya-share2" data-curtain data-size="l" data-shape="round" data-services="vkontakte,facebook,odnoklassniki"></div>
    </div>
    <a class="button p-result__button" href="<?= home_url(); ?>">
      Вернуться на главную
    </a>
  </div>
</main>
<style>
ul {
	list-style:none;
}
.brown {color:#c69468;}
.underline {text-decoration:underline;}
table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-collapse: collapse;
text-align: center;
width: 100%;
margin-bottom: 20px;
}
th {
background: #c69468;
color: white;
padding: 10px 20px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}
td {
background: #ede2d6;
padding: 10px 20px;
}
th:first-child, td:first-child {
text-align: left;
}

@media screen and (max-width: 780px) {
tr {
	margin:7px 0;	
}
th, td {
padding: 5px 7px;
}
td:first-letter  {
	text-transform:capitalize;
}
th:nth-child(2),td:nth-child(2) {
	width:10px;
	padding:5px 3px;
}
.mornborder td {
    background: none;

}
}
</style>
<?php get_footer('empty'); ?>